ImageEx/ImageEx.Wpf.Demo/MainWindow.xaml

<Window x:Class="Controls.Wpf.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Controls;assembly=ImageEx.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Controls.Wpf.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="DownloadingTemplate">
            <Border Background="DeepSkyBlue">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Downloading" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Image x:Name="RR"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="None"></Image>
        <StackPanel Orientation="Vertical">
            <Image Width="100"
                   Height="100"
                   x:Name="Tf">
                <Image.Source>
                    <BitmapImage DownloadCompleted="BitmapSource_OnDownloadCompleted"
                                 UriSource="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"></BitmapImage>
                </Image.Source>
            </Image>
            <controls:ImageEx Width="100"
                              Height="100"
                              ImageOpened="Image_OnImageOpened"
                              x:Name="Image"
                              PlaceholderTemplate="{StaticResource DownloadingTemplate}"
                              Source="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" />
            <controls:ImageEx Width="100"
                              Height="100"
                              PlaceholderTemplate="{StaticResource DownloadingTemplate}"
                              Source="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" />
            <controls:ImageEx Width="100"
                              Height="100"
                              PlaceholderTemplate="{StaticResource DownloadingTemplate}"
                              Source="C:\Users\h8225\Desktop\20160530104822111.jpg" />
            <controls:ImageEx Width="100"
                              Height="100"
                              PlaceholderTemplate="{StaticResource DownloadingTemplate}"
                              Source="C:\Users\h8225\Desktop\20160530104822112.jpg" />
            <controls:ImageEx Width="100"
                              Height="100"
                              PlaceholderTemplate="{StaticResource DownloadingTemplate}"
                              Source="/Assets/Images/test.jpg" />
            <controls:ImageEx Width="100"
                              Height="100"
                              PlaceholderTemplate="{StaticResource DownloadingTemplate}"
                              Source="pack://application:,,,/Assets/Images/test.jpg" />
            <controls:ImageEx Width="100"
                              Height="100"
                              PlaceholderTemplate="{StaticResource DownloadingTemplate}"
                              Source="/Assets/Images/failed_image.png" />
        </StackPanel>
        <Button Content="Test"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>