ImageExV4/App1/MainPage.xaml

<Page x:Class="App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:App1"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="MainPage_Loaded"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="Image"></Image>
        <GridView x:Name="GridView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <controls:ImageEx Width="100"
                                      Height="100"
                                      Source="{Binding}">
                        <controls:ImageEx.LoadingTemplate>
                            <DataTemplate>
                                <GridView Background="Green" />
                            </DataTemplate>
                        </controls:ImageEx.LoadingTemplate>
                        <controls:ImageEx.FailedTemplate>
                            <DataTemplate>
                                <GridView Background="Red" />
                            </DataTemplate>
                        </controls:ImageEx.FailedTemplate>
                    </controls:ImageEx>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>