ImageExV3/ImageEx.Uwp/Themes/ImageEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Controls">
    <Style TargetType="controls:ImageEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageEx">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ImageStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="Opened"></VisualState>
                                <VisualState x:Name="Failed"></VisualState>
                                <VisualState x:Name="Loading"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Image x:Name="PART_Image"
                               NineGrid="{TemplateBinding NineGrid}"
                               Stretch="{TemplateBinding Stretch}" />
                        <ContentControl x:Name="PART_FailedContentControl"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentTemplate="{TemplateBinding FailedTemplate}"
                                        ContentTemplateSelector="{TemplateBinding FailedTemplateSelector}"
                                        Visibility="Collapsed" />
                        <ContentControl x:Name="PART_LoadingContentControl"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentTemplate="{TemplateBinding LoadingTemplate}"
                                        ContentTemplateSelector="{TemplateBinding LoadingTemplateSelector}"
                                        Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>