ImageExV4/WpfApplication1/LoadingControl.xaml

<UserControl x:Class="WpfApplication1.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="Storyboard2">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="Ellipse1"
                                               Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame KeyTime="0:0:0"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1"
                                          Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:3"
                                          Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:4"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:6"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="Ellipse2"
                                               Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame KeyTime="0:0:0"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2"
                                          Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:4"
                                          Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:5"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:6"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="Ellipse3"
                                               Storyboard.TargetProperty="Opacity">
                    <LinearDoubleKeyFrame KeyTime="0:0:0"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:2"
                                          Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:3"
                                          Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:5"
                                          Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:6"
                                          Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Loaded="FrameworkElement_OnLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Ellipse1"
                     Grid.Column="0"
                     Width="8"
                     Height="8"
                     Margin="4"
                     Fill="Blue"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Ellipse2"
                     Grid.Column="1"
                     Width="8"
                     Height="8"
                     Margin="4"
                     Fill="Blue"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Ellipse3"
                     Grid.Column="2"
                     Width="8"
                     Height="8"
                     Margin="4"
                     Fill="Blue"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>