ImageExV4/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Controls;assembly=ImageEx.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="MainWindow_Loaded"
        mc:Ignorable="d">
    <Grid>
        <ListView x:Name="ListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ImageEx Width="100"
                                      Height="100"
                                      Source="/feedback_title.png">
                        <controls:ImageEx.LoadingTemplate>
                            <DataTemplate>
                                <Grid Background="Green" />
                            </DataTemplate>
                        </controls:ImageEx.LoadingTemplate>
                        <controls:ImageEx.FailedTemplate>
                            <DataTemplate>
                                <local:LoadingControl />
                            </DataTemplate>
                        </controls:ImageEx.FailedTemplate>
                    </controls:ImageEx>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <local:LoadingControl></local:LoadingControl>
    </Grid>
</Window>