ImageEx/ImageEx.Uwp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Controls">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Themes/ImageEx.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>-->
    <Style TargetType="controls:ImageEx">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageEx">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Image x:Name="PART_Image"
                               NineGrid="{TemplateBinding NineGrid}"
                               Stretch="{TemplateBinding Stretch}" />
                        <ContentControl x:Name="PART_PlaceholderContentControl"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        ContentTemplate="{TemplateBinding PlaceholderTemplate}"
                                        ContentTemplateSelector="{TemplateBinding PlaceholderTemplateSelector}"
                                        Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>